# Constructto

./: Constructto.csproj  Constructto2.sln  ModelStateErrors.txt  Program.cs  README.md  appsettings.json
Controllers/: ContasController.cs  EstoqueController.cs  FuncionarioController.cs  GerenciaObrasController.cs  HomeController.cs  ObrasController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  Estoque.cs  EstoqueViewModel.cs  Funcionario.cs  FuncionarioViewModel.cs  LoginViewModel.cs  Obras.cs  ObrasViewModel.cs  RegistroViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Estoque/: ListaEstoque.cshtml  RegistraProduto.cshtml  _EstoqueTableBody.cshtml
Views/Funcionario/: ListaFuncionarios.cshtml  RegisterFuncionario.cshtml  _FuncionarioTableBody.cshtml
Views/GerenciaObras/: ListaObras.cshtml  RegistraObras.cshtml  _ObrasTableBody.cshtml
Views/Home/: Index.cshtml
Views/Obras/: GerenciarFuncionarios.cshtml  _FuncionariosDisponiveis.cshtml  _ObrasList.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
wwwroot/css/: site.css
